<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Client Success Hub â€“ Interactive Mockup</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f8f9fc; color: #111827; }
    :root {
      --navy-900: hsl(222,47%,10%);
      --navy-800: hsl(222,47%,15%);
      --navy-700: hsl(222,47%,20%);
      --navy-600: hsl(222,47%,28%);
      --navy-100: hsl(222,30%,94%);
      --mint:     hsl(162,68%,50%);
      --mint-dark:hsl(162,68%,40%);
      --border:   hsl(222,20%,88%);
      --muted:    hsl(222,20%,96%);
      --muted-fg: hsl(222,20%,50%);
      --red:      hsl(0,84%,60%);
      --yellow:   hsl(38,92%,50%);
      --green:    hsl(162,68%,45%);
      --blue:     hsl(199,89%,48%);
    }
    .screen { display: none; min-height: 100vh; }
    .screen.active { display: flex; }
    #screen-login.active { align-items: center; justify-content: center; }
    .sidebar {
      width: 256px; min-height: 100vh; flex-shrink: 0;
      background: var(--navy-800);
      display: flex; flex-direction: column;
      position: sticky; top: 0; height: 100vh; overflow-y: auto;
    }
    .sidebar-logo {
      display: flex; align-items: center; gap: 10px;
      padding: 20px 20px 16px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .logo-circle {
      width: 36px; height: 36px; border-radius: 50%;
      background: var(--mint); display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 14px; color: var(--navy-900); flex-shrink: 0;
    }
    .logo-text { color: white; font-weight: 600; font-size: 15px; line-height: 1.2; }
    .logo-sub { color: rgba(255,255,255,0.45); font-size: 11px; }
    .sidebar-nav { flex: 1; padding: 12px 8px; display: flex; flex-direction: column; gap: 2px; }
    .nav-item {
      display: flex; align-items: center; gap: 10px;
      padding: 9px 12px; border-radius: 8px;
      color: hsl(210,40%,80%); font-size: 13.5px; cursor: pointer;
      transition: background 0.12s, color 0.12s; user-select: none;
    }
    .nav-item:hover { background: rgba(255,255,255,0.07); color: white; }
    .nav-item.active { background: var(--mint); color: var(--navy-900); font-weight: 600; }
    .nav-item svg { flex-shrink: 0; opacity: 0.9; }
    .nav-item.active svg { opacity: 1; }
    .sidebar-footer { padding: 12px; border-top: 1px solid rgba(255,255,255,0.08); }
    .sidebar-user { display: flex; align-items: center; gap: 10px; padding: 8px 10px; border-radius: 8px; cursor: pointer; }
    .sidebar-user:hover { background: rgba(255,255,255,0.06); }
    .avatar {
      width: 32px; height: 32px; border-radius: 50%;
      background: var(--navy-600); display: flex; align-items: center; justify-content: center;
      color: white; font-size: 13px; font-weight: 600; flex-shrink: 0;
    }
    .user-name { color: white; font-size: 13px; font-weight: 500; }
    .user-role { color: rgba(255,255,255,0.45); font-size: 11px; }
    .main-content { flex: 1; display: flex; flex-direction: column; background: #f8f9fc; overflow-y: auto; }
    .page-header {
      background: white; border-bottom: 1px solid var(--border);
      padding: 20px 28px; display: flex; align-items: center; justify-content: space-between;
      position: sticky; top: 0; z-index: 10;
    }
    .page-title { font-size: 20px; font-weight: 700; color: var(--navy-700); }
    .page-subtitle { font-size: 13px; color: var(--muted-fg); margin-top: 2px; }
    .page-body { padding: 24px 28px; }
    .card { background: white; border: 1px solid var(--border); border-radius: 12px; padding: 20px; }
    .card-sm { padding: 16px; }
    .card-title { font-size: 14px; font-weight: 600; color: var(--navy-700); }
    .card-desc { font-size: 12px; color: var(--muted-fg); margin-top: 2px; }
    .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 24px; }
    .stat-card { background: white; border: 1px solid var(--border); border-radius: 12px; padding: 20px; display: flex; flex-direction: column; gap: 8px; }
    .stat-label { font-size: 12px; color: var(--muted-fg); font-weight: 500; display: flex; align-items: center; gap: 6px; }
    .stat-value { font-size: 26px; font-weight: 700; color: var(--navy-700); }
    .stat-sub { font-size: 12px; color: var(--muted-fg); }
    .stat-trend-up { color: var(--green); font-size: 12px; font-weight: 500; }
    .badge { display: inline-flex; align-items: center; padding: 2px 10px; border-radius: 999px; font-size: 11.5px; font-weight: 500; white-space: nowrap; }
    .badge-open    { background: hsl(222,47%,93%); color: hsl(222,47%,28%); }
    .badge-waiting { border: 1px solid var(--border); color: var(--muted-fg); background: white; }
    .badge-closed  { background: var(--muted); color: var(--muted-fg); }
    .badge-high    { background: hsl(0,84%,93%); color: hsl(0,60%,40%); }
    .badge-medium  { background: hsl(38,92%,92%); color: hsl(38,60%,35%); }
    .badge-low     { background: hsl(162,68%,92%); color: hsl(162,68%,30%); }
    .badge-success { background: hsl(162,68%,92%); color: hsl(162,68%,28%); }
    .badge-warn    { background: hsl(38,92%,92%); color: hsl(38,60%,30%); }
    .badge-info    { background: hsl(199,89%,92%); color: hsl(199,60%,30%); }
    .btn { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; border-radius: 8px; font-size: 13.5px; font-weight: 500; cursor: pointer; border: none; transition: background 0.12s, transform 0.08s; user-select: none; }
    .btn:active { transform: scale(0.98); }
    .btn-primary { background: var(--navy-700); color: white; }
    .btn-primary:hover { background: var(--navy-600); }
    .btn-outline { background: white; border: 1px solid var(--border); color: var(--navy-700); }
    .btn-outline:hover { background: var(--muted); }
    .btn-ghost { background: transparent; color: var(--muted-fg); }
    .btn-ghost:hover { background: var(--muted); color: var(--navy-700); }
    .btn-sm { padding: 5px 12px; font-size: 12.5px; }
    .btn-lg { padding: 12px 24px; font-size: 15px; width: 100%; justify-content: center; }
    .input-wrap { position: relative; }
    .input-wrap svg { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); pointer-events: none; }
    .input { width: 100%; padding: 9px 12px; border: 1px solid var(--border); border-radius: 8px; font-size: 13.5px; outline: none; color: var(--navy-900); background: white; transition: border-color 0.12s; }
    .input-icon { padding-left: 34px; }
    .input:focus { border-color: var(--navy-600); box-shadow: 0 0 0 3px hsl(222,47%,85%); }
    .select { padding: 9px 32px 9px 12px; border: 1px solid var(--border); border-radius: 8px; font-size: 13.5px; outline: none; color: var(--navy-700); background: white; appearance: none; cursor: pointer; }
    .progress { background: var(--muted); border-radius: 999px; height: 8px; overflow: hidden; }
    .progress-fill { height: 100%; border-radius: 999px; background: var(--mint); }
    .progress-fill.warn { background: var(--yellow); }
    .progress-fill.danger { background: var(--red); }
    .ticket-row { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; border-bottom: 1px solid var(--border); cursor: pointer; transition: background 0.1s; }
    .ticket-row:last-child { border-bottom: none; }
    .ticket-row:hover { background: hsl(222,30%,98%); margin: 0 -20px; padding: 14px 20px; border-radius: 8px; }
    .ticket-title { font-size: 14px; font-weight: 500; color: var(--navy-700); }
    .ticket-meta { font-size: 12px; color: var(--muted-fg); margin-top: 3px; }
    .table { width: 100%; border-collapse: collapse; font-size: 13.5px; }
    .table th { padding: 10px 12px; text-align: left; font-size: 11.5px; font-weight: 600; color: var(--muted-fg); text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 1px solid var(--border); }
    .table td { padding: 12px 12px; border-bottom: 1px solid var(--border); color: var(--navy-700); }
    .table tr:last-child td { border-bottom: none; }
    .table tr:hover td { background: hsl(222,30%,98%); }
    .tabs { display: flex; border-bottom: 1px solid var(--border); margin-bottom: 24px; }
    .tab-btn { padding: 10px 18px; font-size: 13.5px; font-weight: 500; cursor: pointer; border: none; background: transparent; color: var(--muted-fg); border-bottom: 2px solid transparent; margin-bottom: -1px; transition: color 0.12s; }
    .tab-btn:hover { color: var(--navy-700); }
    .tab-btn.active { color: var(--navy-700); border-bottom-color: var(--navy-700); }
    .tab-panel { display: none; }
    .tab-panel.active { display: block; }
    .message { margin-bottom: 20px; }
    .msg-header { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
    .msg-name { font-size: 13.5px; font-weight: 600; color: var(--navy-700); }
    .msg-time { font-size: 12px; color: var(--muted-fg); }
    .msg-body { background: var(--muted); border-radius: 10px; padding: 12px 16px; font-size: 13.5px; line-height: 1.6; color: var(--navy-700); }
    .msg-body.staff { background: hsl(222,47%,96%); border-left: 3px solid var(--navy-600); }
    #screen-login { background: linear-gradient(145deg, var(--navy-900) 0%, var(--navy-800) 55%, hsl(162,50%,20%) 100%); }
    .login-card { background: white; border-radius: 16px; padding: 40px 36px; width: 100%; max-width: 400px; box-shadow: 0 25px 60px rgba(0,0,0,0.25); }
    .login-logo { width: 56px; height: 56px; border-radius: 50%; background: var(--mint); display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 20px; color: var(--navy-900); margin: 0 auto 20px; }
    .chart-line-placeholder { height: 140px; background: var(--muted); border-radius: 10px; position: relative; overflow: hidden; }
    .chart-line-placeholder::after { content: ''; position: absolute; inset: 20px; clip-path: polygon(0 80%, 15% 65%, 30% 55%, 45% 45%, 60% 30%, 75% 20%, 90% 15%, 100% 10%, 100% 100%, 0 100%); background: linear-gradient(to bottom, hsl(162,68%,75%) 0%, transparent 100%); }
    .flex { display: flex; }
    .items-center { align-items: center; }
    .justify-between { justify-content: space-between; }
    .gap-2 { gap: 8px; }
    .gap-3 { gap: 12px; }
    .gap-4 { gap: 16px; }
    .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
    .mb-1 { margin-bottom: 4px; } .mb-2 { margin-bottom: 8px; } .mb-3 { margin-bottom: 12px; }
    .mb-4 { margin-bottom: 16px; } .mb-6 { margin-bottom: 24px; }
    .mt-2 { margin-top: 8px; } .mt-3 { margin-top: 12px; } .mt-4 { margin-top: 16px; }
    .text-sm { font-size: 13px; } .text-xs { font-size: 11.5px; }
    .text-muted { color: var(--muted-fg); } .text-navy { color: var(--navy-700); }
    .font-semibold { font-weight: 600; } .font-bold { font-weight: 700; }
    .w-full { width: 100%; }
    .divider { border: none; border-top: 1px solid var(--border); margin: 16px 0; }
    .alert { padding: 12px 16px; border-radius: 10px; font-size: 13px; display: flex; align-items: flex-start; gap: 10px; }
    .alert-info { background: hsl(199,89%,93%); border: 1px solid hsl(199,89%,75%); color: hsl(199,60%,25%); }
    .portal-switcher { position: fixed; bottom: 20px; right: 20px; background: var(--navy-900); border-radius: 12px; padding: 10px; display: flex; gap: 6px; box-shadow: 0 8px 30px rgba(0,0,0,0.35); z-index: 9999; }
    .portal-btn { padding: 6px 12px; border-radius: 7px; font-size: 11.5px; font-weight: 600; cursor: pointer; border: none; color: rgba(255,255,255,0.55); background: transparent; transition: all 0.12s; }
    .portal-btn:hover { background: rgba(255,255,255,0.1); color: white; }
    .portal-btn.active { background: var(--mint); color: var(--navy-900); }
    .notif-dot { position: relative; display: inline-flex; }
    .dot { width: 8px; height: 8px; border-radius: 50%; background: var(--red); position: absolute; top: -2px; right: -2px; border: 1px solid white; }
    .risk-row { display: flex; align-items: center; gap: 12px; padding: 10px 0; border-bottom: 1px solid var(--border); }
    .risk-row:last-child { border-bottom: none; }
    .risk-score { font-size: 22px; font-weight: 700; width: 48px; flex-shrink: 0; }
    .risk-score.high { color: var(--red); } .risk-score.medium { color: var(--yellow); } .risk-score.low { color: var(--green); }
    .hours-period { padding: 14px 0; border-bottom: 1px solid var(--border); }
    .hours-period:last-child { border-bottom: none; }
  </style>
</head>
<body>

<!-- LOGIN -->
<div id="screen-login" class="screen active">
  <div class="login-card">
    <div class="login-logo">CN</div>
    <h1 style="font-size:22px;font-weight:700;color:var(--navy-700);text-align:center;margin-bottom:6px;">Welcome back</h1>
    <p style="font-size:13.5px;color:var(--muted-fg);text-align:center;margin-bottom:28px;">Sign in to access your portal</p>
    <div class="mb-4">
      <label style="font-size:13px;font-weight:500;color:var(--navy-700);display:block;margin-bottom:6px;">Email address</label>
      <div class="input-wrap">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="2"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
        <input type="email" class="input input-icon" placeholder="you@company.com" value="sarah@acmecorp.com" />
      </div>
    </div>
    <button class="btn btn-primary btn-lg mb-3" onclick="showPortal('client')">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.62 3.33A2 2 0 0 1 3.64 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.91a16 16 0 0 0 6 6l.91-.91a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
      Send magic link
    </button>
    <p style="font-size:12px;text-align:center;color:var(--muted-fg);margin-bottom:16px;">We'll send you a secure, one-time sign-in link.</p>
    <hr class="divider"/>
    <p style="font-size:11.5px;color:var(--muted-fg);text-align:center;font-weight:500;margin-bottom:8px;">Jump to portal (mockup)</p>
    <div style="display:flex;gap:8px;">
      <button class="btn btn-outline w-full" style="justify-content:center;font-size:12.5px;" onclick="showPortal('client')">Client</button>
      <button class="btn btn-outline w-full" style="justify-content:center;font-size:12.5px;" onclick="showPortal('support')">Support</button>
      <button class="btn btn-outline w-full" style="justify-content:center;font-size:12.5px;" onclick="showPortal('ops')">Ops</button>
    </div>
  </div>
</div>

<!-- CLIENT PORTAL -->
<div id="screen-client" class="screen">
  <aside class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-circle">CN</div>
      <div><div class="logo-text">Client Hub</div><div class="logo-sub">Acme Corporation</div></div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-item active" onclick="clientNav('dashboard',this)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
        Dashboard
      </div>
      <div class="nav-item" onclick="clientNav('tickets',this)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"/><path d="M13 5v2"/><path d="M13 17v2"/><path d="M13 11v2"/></svg>
        Support Tickets
        <span style="margin-left:auto;background:var(--red);color:white;border-radius:999px;padding:1px 7px;font-size:11px;font-weight:700;">3</span>
      </div>
      <div class="nav-item" onclick="clientNav('hours',this)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        Hours
      </div>
      <div class="nav-item" onclick="clientNav('documents',this)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
        Documents
      </div>
      <div class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 7h-9"/><path d="M14 17H5"/><circle cx="17" cy="17" r="3"/><circle cx="7" cy="7" r="3"/></svg>
        Subscriptions
      </div>
    </nav>
    <div class="sidebar-footer">
      <div class="sidebar-user">
        <div class="avatar">SA</div>
        <div><div class="user-name">Sarah Anderson</div><div class="user-role">Client Â· Admin</div></div>
      </div>
    </div>
  </aside>
  <div class="main-content">
    <!-- Dashboard -->
    <div id="client-dashboard" class="client-panel">
      <div class="page-header">
        <div><div class="page-title">Welcome back, Sarah! ðŸ‘‹</div><div class="page-subtitle">Here's what's happening with Acme Corporation</div></div>
        <div class="flex gap-2 items-center">
          <div class="notif-dot">
            <button class="btn btn-ghost btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg></button>
            <span class="dot"></span>
          </div>
          <button class="btn btn-primary btn-sm" onclick="clientNav('tickets-new',null)">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
            New Ticket
          </button>
        </div>
      </div>
      <div class="page-body">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>Hours Remaining</div>
            <div class="stat-value">42.5</div>
            <div><div class="flex justify-between mb-1" style="font-size:11.5px;color:var(--muted-fg);"><span>57.5 used</span><span>100 total</span></div><div class="progress"><div class="progress-fill warn" style="width:57.5%"></div></div></div>
            <div class="stat-sub">Period ends Mar 31, 2025</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Open Tickets</div>
            <div class="stat-value">3</div>
            <div class="stat-sub">1 waiting for your reply</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Subscription</div>
            <div class="stat-value" style="font-size:18px;margin-top:4px;"><span class="badge badge-success">Active</span></div>
            <div class="stat-sub">Premium Plan Â· $2,500/mo</div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="flex justify-between items-center mb-3">
            <div><div class="card-title">Recent Tickets</div><div class="card-desc">Your 5 most recent support requests</div></div>
            <button class="btn btn-outline btn-sm" onclick="clientNav('tickets',document.querySelectorAll('#screen-client .nav-item')[1])">View all</button>
          </div>
          <div>
            <div class="ticket-row" onclick="clientNav('ticket-detail',null)"><div><div class="ticket-title">Website not loading on mobile devices</div><div class="ticket-meta">Created Feb 23 Â· Last updated 2h ago</div></div><div class="flex items-center gap-2"><span class="badge badge-open">Open</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></div></div>
            <div class="ticket-row" onclick="clientNav('ticket-detail',null)"><div><div class="ticket-title">Integration with Salesforce CRM</div><div class="ticket-meta">Created Feb 20 Â· Waiting on your reply</div></div><div class="flex items-center gap-2"><span class="badge badge-waiting">Waiting on You</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></div></div>
            <div class="ticket-row" onclick="clientNav('ticket-detail',null)"><div><div class="ticket-title">Report export showing incorrect data</div><div class="ticket-meta">Created Feb 14 Â· Resolved</div></div><div class="flex items-center gap-2"><span class="badge badge-closed">Closed</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></div></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tickets List -->
    <div id="client-tickets" class="client-panel" style="display:none;">
      <div class="page-header">
        <div><div class="page-title">Support Tickets</div><div class="page-subtitle">Track and manage your support requests</div></div>
        <button class="btn btn-primary" onclick="clientNav('tickets-new',null)"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="M12 5v14"/></svg>New Ticket</button>
      </div>
      <div class="page-body">
        <div class="card mb-4">
          <div class="flex gap-3 items-center">
            <div class="input-wrap" style="flex:1;"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg><input type="text" class="input input-icon" placeholder="Search ticketsâ€¦"/></div>
            <select class="select" style="width:160px;"><option>All Statuses</option><option>Open</option><option>Waiting on You</option><option>Closed</option></select>
          </div>
        </div>
        <div class="card">
          <div class="card-title mb-3">Your Tickets <span style="color:var(--muted-fg);font-weight:400;">(6 found)</span></div>
          <div>
            <div class="ticket-row" onclick="clientNav('ticket-detail',null)"><div><div class="ticket-title">Website not loading on mobile devices</div><div class="ticket-meta">Ticket #TKT-0042 Â· Opened Feb 23 Â· Support: Jamie R.</div></div><div class="flex items-center gap-2"><span class="badge badge-open">Open</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></div></div>
            <div class="ticket-row" onclick="clientNav('ticket-detail',null)"><div><div class="ticket-title">Integration with Salesforce CRM</div><div class="ticket-meta">Ticket #TKT-0039 Â· Opened Feb 20 Â· Support: Alex T.</div></div><div class="flex items-center gap-2"><span class="badge badge-waiting">Waiting on You</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></div></div>
            <div class="ticket-row" onclick="clientNav('ticket-detail',null)"><div><div class="ticket-title">Dashboard loading slowly</div><div class="ticket-meta">Ticket #TKT-0041 Â· Opened Feb 22 Â· Unassigned</div></div><div class="flex items-center gap-2"><span class="badge badge-open">Open</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></div></div>
            <div class="ticket-row" onclick="clientNav('ticket-detail',null)"><div><div class="ticket-title">Report export showing incorrect data</div><div class="ticket-meta">Ticket #TKT-0035 Â· Opened Feb 14 Â· Support: Jamie R.</div></div><div class="flex items-center gap-2"><span class="badge badge-closed">Closed</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></div></div>
            <div class="ticket-row" onclick="clientNav('ticket-detail',null)"><div><div class="ticket-title">User permissions not saving correctly</div><div class="ticket-meta">Ticket #TKT-0031 Â· Opened Feb 10 Â· Support: Morgan K.</div></div><div class="flex items-center gap-2"><span class="badge badge-closed">Closed</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--muted-fg)" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></div></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Ticket Detail -->
    <div id="client-ticket-detail" class="client-panel" style="display:none;">
      <div class="page-header">
        <div class="flex items-center gap-3">
          <button class="btn btn-ghost btn-sm" onclick="clientNav('tickets',document.querySelectorAll('#screen-client .nav-item')[1])" style="padding:6px 8px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m15 18-6-6 6-6"/></svg></button>
          <div><div class="page-title">Website not loading on mobile devices</div><div class="page-subtitle">Ticket #TKT-0042 Â· Opened Feb 23, 2025</div></div>
        </div>
        <span class="badge badge-open">Open</span>
      </div>
      <div class="page-body" style="max-width:760px;">
        <div class="flex gap-4 mb-6" style="flex-wrap:wrap;">
          <div class="card card-sm" style="flex:1;min-width:160px;"><div class="text-xs text-muted mb-1">Assigned to</div><div class="flex items-center gap-2"><div class="avatar" style="width:24px;height:24px;font-size:11px;">JR</div><span class="text-sm font-semibold">Jamie R.</span></div></div>
          <div class="card card-sm" style="flex:1;min-width:160px;"><div class="text-xs text-muted mb-1">Priority</div><span class="badge badge-medium">Medium</span></div>
          <div class="card card-sm" style="flex:1;min-width:160px;"><div class="text-xs text-muted mb-1">Last updated</div><div class="text-sm font-semibold">2 hours ago</div></div>
        </div>
        <div class="card mb-4">
          <div class="card-title mb-3">Conversation</div>
          <div class="message"><div class="msg-header"><div class="avatar" style="width:28px;height:28px;font-size:11px;background:hsl(222,30%,85%);color:var(--navy-700);">SA</div><span class="msg-name">Sarah Anderson</span><span class="msg-time">Feb 23 at 9:14 AM</span></div><div class="msg-body">Hi team, since yesterday afternoon our mobile users are reporting that the website won't load. We've tested on both iOS and Android and it seems like a widespread issue. Could you look into this urgently?</div></div>
          <div class="message"><div class="msg-header"><div class="avatar" style="width:28px;height:28px;font-size:11px;">JR</div><span class="msg-name">Jamie R. <span style="color:var(--muted-fg);font-weight:400;">(Support)</span></span><span class="msg-time">Feb 23 at 11:02 AM</span></div><div class="msg-body staff">Thanks Sarah. I've reproduced the issue â€” a recent caching change is causing assets to fail on mobile browsers. I'm actively working on a fix and should have a resolution within 2â€“3 hours.</div></div>
          <div class="message"><div class="msg-header"><div class="avatar" style="width:28px;height:28px;font-size:11px;background:hsl(222,30%,85%);color:var(--navy-700);">SA</div><span class="msg-name">Sarah Anderson</span><span class="msg-time">Feb 23 at 11:15 AM</span></div><div class="msg-body">Thanks for the quick reply! We'll hold off on any changes on our end.</div></div>
        </div>
        <div class="card"><div class="card-title mb-3">Reply</div><textarea class="input" style="height:100px;resize:vertical;" placeholder="Write your replyâ€¦"></textarea><div class="flex justify-between items-center mt-3"><span></span><button class="btn btn-primary">Send reply</button></div></div>
      </div>
    </div>
    <!-- New Ticket -->
    <div id="client-tickets-new" class="client-panel" style="display:none;">
      <div class="page-header">
        <div class="flex items-center gap-3">
          <button class="btn btn-ghost btn-sm" onclick="clientNav('tickets',document.querySelectorAll('#screen-client .nav-item')[1])" style="padding:6px 8px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m15 18-6-6 6-6"/></svg></button>
          <div><div class="page-title">New Support Request</div><div class="page-subtitle">Describe your issue and our team will get back to you</div></div>
        </div>
      </div>
      <div class="page-body" style="max-width:640px;">
        <div class="card">
          <div class="mb-4"><label style="font-size:13px;font-weight:500;color:var(--navy-700);display:block;margin-bottom:6px;">Title <span style="color:var(--red);">*</span></label><input type="text" class="input" placeholder="Brief summary of the issue"/></div>
          <div class="mb-4"><label style="font-size:13px;font-weight:500;color:var(--navy-700);display:block;margin-bottom:6px;">Priority</label><select class="select w-full"><option>Low</option><option selected>Medium</option><option>High</option><option>Critical</option></select></div>
          <div class="mb-4"><label style="font-size:13px;font-weight:500;color:var(--navy-700);display:block;margin-bottom:6px;">Description <span style="color:var(--red);">*</span></label><textarea class="input" style="height:140px;resize:vertical;" placeholder="Describe the issue in detailâ€¦"></textarea></div>
          <div class="flex justify-end gap-2"><button class="btn btn-outline" onclick="clientNav('tickets',document.querySelectorAll('#screen-client .nav-item')[1])">Cancel</button><button class="btn btn-primary">Submit ticket</button></div>
        </div>
      </div>
    </div>
    <!-- Hours -->
    <div id="client-hours" class="client-panel" style="display:none;">
      <div class="page-header"><div><div class="page-title">Hours</div><div class="page-subtitle">Track your allocated support hours and usage</div></div></div>
      <div class="page-body">
        <div class="stats-grid">
          <div class="stat-card"><div class="stat-label">Current Period</div><div class="stat-value">42.5</div><div class="stat-sub">hours remaining</div></div>
          <div class="stat-card"><div class="stat-label">Used This Period</div><div class="stat-value">57.5</div><div class="stat-sub">of 100 allocated</div></div>
          <div class="stat-card"><div class="stat-label">Total Purchased (YTD)</div><div class="stat-value">350</div><div class="stat-sub">hours since Jan 2025</div></div>
        </div>
        <div class="card">
          <div class="card-title mb-4">Allocation Periods</div>
          <div class="hours-period"><div class="flex justify-between items-center mb-2"><div><div class="font-semibold text-sm">Jan 1 â€“ Mar 31, 2025</div><div class="text-xs text-muted mt-2">Current Â· 35 days remaining</div></div><span class="badge badge-success">Active</span></div><div class="flex justify-between mb-1" style="font-size:12px;color:var(--muted-fg);"><span>57.5 used</span><span>100 total</span></div><div class="progress"><div class="progress-fill warn" style="width:57.5%"></div></div></div>
          <div class="hours-period"><div class="flex justify-between items-center mb-2"><div><div class="font-semibold text-sm">Oct 1 â€“ Dec 31, 2024</div><div class="text-xs text-muted mt-2">Completed</div></div><span class="badge badge-closed">Completed</span></div><div class="flex justify-between mb-1" style="font-size:12px;color:var(--muted-fg);"><span>98.0 used</span><span>100 total</span></div><div class="progress"><div class="progress-fill danger" style="width:98%"></div></div></div>
          <div class="hours-period"><div class="flex justify-between items-center mb-2"><div><div class="font-semibold text-sm">Jul 1 â€“ Sep 30, 2024</div><div class="text-xs text-muted mt-2">Completed</div></div><span class="badge badge-closed">Completed</span></div><div class="flex justify-between mb-1" style="font-size:12px;color:var(--muted-fg);"><span>72.0 used</span><span>100 total</span></div><div class="progress"><div class="progress-fill" style="width:72%"></div></div></div>
        </div>
      </div>
    </div>
    <!-- Documents -->
    <div id="client-documents" class="client-panel" style="display:none;">
      <div class="page-header"><div><div class="page-title">Documents</div><div class="page-subtitle">Shared files and resources from your account team</div></div></div>
      <div class="page-body">
        <div class="card">
          <table class="table">
            <thead><tr><th>Name</th><th>Type</th><th>Uploaded</th><th>Size</th><th></th></tr></thead>
            <tbody>
              <tr><td style="font-weight:500;">Q1 2025 Progress Report.pdf</td><td><span class="badge badge-info">Report</span></td><td class="text-muted text-sm">Feb 20, 2025</td><td class="text-muted text-sm">2.4 MB</td><td><button class="btn btn-ghost btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg></button></td></tr>
              <tr><td style="font-weight:500;">Service Agreement 2025.pdf</td><td><span class="badge badge-warn">Contract</span></td><td class="text-muted text-sm">Jan 3, 2025</td><td class="text-muted text-sm">856 KB</td><td><button class="btn btn-ghost btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg></button></td></tr>
              <tr><td style="font-weight:500;">Onboarding Guide.pdf</td><td><span class="badge badge-success">Guide</span></td><td class="text-muted text-sm">Dec 15, 2024</td><td class="text-muted text-sm">1.1 MB</td><td><button class="btn btn-ghost btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- SUPPORT PORTAL -->
<div id="screen-support" class="screen">
  <aside class="sidebar">
    <div class="sidebar-logo"><div class="logo-circle">CN</div><div><div class="logo-text">Support Portal</div><div class="logo-sub">Internal Â· Staff</div></div></div>
    <nav class="sidebar-nav">
      <div class="nav-item active" onclick="supportNav('queue',this)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"/></svg>
        Ticket Queue <span style="margin-left:auto;background:var(--red);color:white;border-radius:999px;padding:1px 7px;font-size:11px;font-weight:700;">7</span>
      </div>
      <div class="nav-item" onclick="supportNav('my-tickets',this)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
        My Tickets <span style="margin-left:auto;background:var(--navy-600);color:white;border-radius:999px;padding:1px 7px;font-size:11px;font-weight:700;">4</span>
      </div>
      <div class="nav-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/></svg>Knowledge Base</div>
    </nav>
    <div class="sidebar-footer"><div class="sidebar-user"><div class="avatar">JR</div><div><div class="user-name">Jamie R.</div><div class="user-role">Support Agent</div></div></div></div>
  </aside>
  <div class="main-content">
    <div id="support-queue" class="support-panel">
      <div class="page-header">
        <div><div class="page-title">Ticket Queue</div><div class="page-subtitle">Unassigned tickets available to claim</div></div>
        <select class="select"><option>All Clients</option><option>Acme Corp</option><option>Startup XYZ</option><option>TechFlow Inc</option></select>
      </div>
      <div class="page-body">
        <div class="alert alert-info mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="flex-shrink:0;"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg><span><strong>7 unassigned tickets</strong> are waiting to be claimed.</span></div>
        <div class="card">
          <table class="table">
            <thead><tr><th>Ticket</th><th>Client</th><th>Priority</th><th>Opened</th><th></th></tr></thead>
            <tbody>
              <tr><td><div style="font-weight:500;">Website not loading on mobile devices</div><div class="text-xs text-muted">#TKT-0042</div></td><td class="text-sm">Acme Corp</td><td><span class="badge badge-medium">Medium</span></td><td class="text-sm text-muted">Feb 23</td><td><button class="btn btn-primary btn-sm">Claim</button></td></tr>
              <tr><td><div style="font-weight:500;">API rate limit issues in production</div><div class="text-xs text-muted">#TKT-0040</div></td><td class="text-sm">TechFlow Inc</td><td><span class="badge badge-high">High</span></td><td class="text-sm text-muted">Feb 21</td><td><button class="btn btn-primary btn-sm">Claim</button></td></tr>
              <tr><td><div style="font-weight:500;">Cannot export PDF reports</div><div class="text-xs text-muted">#TKT-0038</div></td><td class="text-sm">Startup XYZ</td><td><span class="badge badge-medium">Medium</span></td><td class="text-sm text-muted">Feb 20</td><td><button class="btn btn-primary btn-sm">Claim</button></td></tr>
              <tr><td><div style="font-weight:500;">SSO not working with Google Workspace</div><div class="text-xs text-muted">#TKT-0037</div></td><td class="text-sm">RetailCo</td><td><span class="badge badge-high">High</span></td><td class="text-sm text-muted">Feb 19</td><td><button class="btn btn-primary btn-sm">Claim</button></td></tr>
              <tr><td><div style="font-weight:500;">Dashboard loading slowly</div><div class="text-xs text-muted">#TKT-0041</div></td><td class="text-sm">Acme Corp</td><td><span class="badge badge-low">Low</span></td><td class="text-sm text-muted">Feb 22</td><td><button class="btn btn-primary btn-sm">Claim</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="support-my-tickets" class="support-panel" style="display:none;">
      <div class="page-header"><div><div class="page-title">My Tickets</div><div class="page-subtitle">Tickets assigned to you</div></div></div>
      <div class="page-body">
        <div class="card">
          <table class="table">
            <thead><tr><th>Ticket</th><th>Client</th><th>Status</th><th>Last Update</th><th></th></tr></thead>
            <tbody>
              <tr><td><div style="font-weight:500;">Integration with Salesforce CRM</div><div class="text-xs text-muted">#TKT-0039</div></td><td class="text-sm">Acme Corp</td><td><span class="badge badge-waiting">Waiting on Client</span></td><td class="text-sm text-muted">1 day ago</td><td><button class="btn btn-outline btn-sm">View</button></td></tr>
              <tr><td><div style="font-weight:500;">User roles not persisting after refresh</div><div class="text-xs text-muted">#TKT-0036</div></td><td class="text-sm">GrowthCo</td><td><span class="badge badge-open">Open</span></td><td class="text-sm text-muted">3 hours ago</td><td><button class="btn btn-outline btn-sm">View</button></td></tr>
              <tr><td><div style="font-weight:500;">Webhook events not firing on staging</div><div class="text-xs text-muted">#TKT-0034</div></td><td class="text-sm">TechFlow Inc</td><td><span class="badge badge-open">Open</span></td><td class="text-sm text-muted">5 hours ago</td><td><button class="btn btn-outline btn-sm">View</button></td></tr>
              <tr><td><div style="font-weight:500;">Billing invoice showing wrong amount</div><div class="text-xs text-muted">#TKT-0033</div></td><td class="text-sm">Startup XYZ</td><td><span class="badge badge-waiting">Waiting on Client</span></td><td class="text-sm text-muted">2 days ago</td><td><button class="btn btn-outline btn-sm">View</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- OPS PORTAL -->
<div id="screen-ops" class="screen">
  <aside class="sidebar">
    <div class="sidebar-logo"><div class="logo-circle">CN</div><div><div class="logo-text">Ops Dashboard</div><div class="logo-sub">Operations Â· Management</div></div></div>
    <nav class="sidebar-nav">
      <div class="nav-item active"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>Dashboard</div>
      <div class="nav-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>Clients</div>
      <div class="nav-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="23" y1="11" x2="17" y2="11"/><line x1="20" y1="8" x2="20" y2="14"/></svg>Staff Management</div>
    </nav>
    <div class="sidebar-footer"><div class="sidebar-user"><div class="avatar">MK</div><div><div class="user-name">Morgan K.</div><div class="user-role">Operations Lead</div></div></div></div>
  </aside>
  <div class="main-content">
    <div class="page-header">
      <div><div class="page-title">Operations Dashboard</div><div class="page-subtitle">Financial, utilization, and client health metrics</div></div>
      <div class="flex gap-2 items-center"><select class="select" style="width:150px;font-size:13px;"><option>Last 30 days</option><option>This quarter</option><option>YTD 2025</option></select><button class="btn btn-outline btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>Export</button></div>
    </div>
    <div class="page-body">
      <div class="tabs">
        <button class="tab-btn active" onclick="opsTab('financial',this)">Financial Overview</button>
        <button class="tab-btn" onclick="opsTab('hours',this)">Hours Analytics</button>
        <button class="tab-btn" onclick="opsTab('churn',this)">Churn Risk</button>
        <button class="tab-btn" onclick="opsTab('satisfaction',this)">Client Satisfaction</button>
      </div>
      <!-- Financial -->
      <div id="ops-financial" class="tab-panel active">
        <div class="grid-4 mb-6">
          <div class="stat-card"><div class="stat-label">Total ABR</div><div class="stat-value">$125.5k</div><div class="stat-trend-up">â†‘ 8.4% vs last period</div></div>
          <div class="stat-card"><div class="stat-label">Revenue YTD</div><div class="stat-value">$47.5k</div><div class="stat-trend-up">â†‘ 12.1% vs last year</div></div>
          <div class="stat-card"><div class="stat-label">MRR</div><div class="stat-value">$12.5k</div><div class="stat-trend-up">â†‘ 3.2% MoM</div></div>
          <div class="stat-card"><div class="stat-label">Active Clients</div><div class="stat-value">24</div><div class="stat-sub">2 added this month</div></div>
        </div>
        <div class="grid-2 mb-6">
          <div class="card"><div class="card-title mb-1">Revenue Trend</div><div class="card-desc mb-3">Monthly recurring revenue</div><div class="chart-line-placeholder"><div style="position:absolute;bottom:12px;left:12px;right:12px;display:flex;justify-content:space-between;font-size:10.5px;color:var(--muted-fg);"><span>Aug</span><span>Sep</span><span>Oct</span><span>Nov</span><span>Dec</span><span>Jan</span><span>Feb</span></div></div></div>
          <div class="card"><div class="card-title mb-1">Revenue by Product</div><div class="card-desc mb-3">MRR across service tiers</div><div class="mb-3"><div class="flex justify-between mb-1" style="font-size:13px;"><span>Premium Plan</span><span class="font-semibold">$7,200</span></div><div class="progress"><div class="progress-fill" style="width:72%"></div></div></div><div class="mb-3"><div class="flex justify-between mb-1" style="font-size:13px;"><span>Standard Plan</span><span class="font-semibold">$3,800</span></div><div class="progress"><div class="progress-fill" style="width:38%"></div></div></div><div><div class="flex justify-between mb-1" style="font-size:13px;"><span>Starter Plan</span><span class="font-semibold">$1,500</span></div><div class="progress"><div class="progress-fill" style="width:15%"></div></div></div></div>
        </div>
        <div class="card"><div class="card-title mb-3">Client ABR Breakdown</div><table class="table"><thead><tr><th>Client</th><th>Plan</th><th>ABR</th><th>Hours/mo</th><th>Status</th></tr></thead><tbody><tr><td style="font-weight:500;">Acme Corporation</td><td class="text-sm text-muted">Premium</td><td style="font-weight:600;">$145.00</td><td class="text-sm">100h</td><td><span class="badge badge-success">Profitable</span></td></tr><tr><td style="font-weight:500;">TechFlow Inc</td><td class="text-sm text-muted">Premium</td><td style="font-weight:600;">$138.50</td><td class="text-sm">80h</td><td><span class="badge badge-success">Profitable</span></td></tr><tr><td style="font-weight:500;">Startup XYZ</td><td class="text-sm text-muted">Standard</td><td style="font-weight:600;">$110.00</td><td class="text-sm">50h</td><td><span class="badge badge-warn">Break-even</span></td></tr><tr><td style="font-weight:500;">RetailCo</td><td class="text-sm text-muted">Standard</td><td style="font-weight:600;">$98.75</td><td class="text-sm">40h</td><td><span class="badge badge-success">Profitable</span></td></tr></tbody></table></div>
      </div>
      <!-- Hours -->
      <div id="ops-hours" class="tab-panel">
        <div class="grid-4 mb-6">
          <div class="stat-card"><div class="stat-label">Avg Utilization</div><div class="stat-value">73%</div><div class="stat-trend-up">â†‘ 5% vs last period</div></div>
          <div class="stat-card"><div class="stat-label">Hours Purchased</div><div class="stat-value">1,240</div><div class="stat-sub">across all clients</div></div>
          <div class="stat-card"><div class="stat-label">Approaching Limit</div><div class="stat-value" style="color:var(--yellow);">4</div><div class="stat-sub">clients &gt;80% used</div></div>
          <div class="stat-card"><div class="stat-label">Overages</div><div class="stat-value" style="color:var(--red);">2</div><div class="stat-sub">clients over limit</div></div>
        </div>
        <div class="card"><div class="card-title mb-3">Utilization by Client</div>
          <div style="padding:10px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;"><div style="width:160px;font-size:13.5px;font-weight:500;">Acme Corporation</div><div style="flex:1;"><div class="progress"><div class="progress-fill warn" style="width:57.5%"></div></div></div><div style="width:100px;text-align:right;font-size:13px;">57.5/100h</div><span class="badge badge-open">57%</span></div>
          <div style="padding:10px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;"><div style="width:160px;font-size:13.5px;font-weight:500;">TechFlow Inc</div><div style="flex:1;"><div class="progress"><div class="progress-fill danger" style="width:91%"></div></div></div><div style="width:100px;text-align:right;font-size:13px;">72.8/80h</div><span class="badge badge-high">91%</span></div>
          <div style="padding:10px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;"><div style="width:160px;font-size:13.5px;font-weight:500;">Startup XYZ</div><div style="flex:1;"><div class="progress"><div class="progress-fill" style="width:44%"></div></div></div><div style="width:100px;text-align:right;font-size:13px;">22/50h</div><span class="badge badge-success">44%</span></div>
          <div style="padding:10px 0;display:flex;align-items:center;gap:12px;"><div style="width:160px;font-size:13.5px;font-weight:500;">RetailCo</div><div style="flex:1;"><div class="progress"><div class="progress-fill danger" style="width:85%"></div></div></div><div style="width:100px;text-align:right;font-size:13px;">34/40h</div><span class="badge badge-high">85%</span></div>
        </div>
      </div>
      <!-- Churn -->
      <div id="ops-churn" class="tab-panel">
        <div class="stats-grid mb-6">
          <div class="stat-card"><div class="stat-label">High Risk</div><div class="stat-value" style="color:var(--red);">2</div><div class="stat-sub">Immediate attention required</div></div>
          <div class="stat-card"><div class="stat-label">Medium Risk</div><div class="stat-value" style="color:var(--yellow);">4</div><div class="stat-sub">Monitor closely</div></div>
          <div class="stat-card"><div class="stat-label">Low Risk</div><div class="stat-value" style="color:var(--green);">18</div><div class="stat-sub">Healthy accounts</div></div>
        </div>
        <div class="card"><div class="card-title mb-1">At-Risk Clients</div><div class="card-desc mb-4">Based on engagement, support volume, and payment signals</div>
          <div class="risk-row"><div class="risk-score high">78</div><div style="flex:1;"><div style="font-weight:600;font-size:14px;">Startup XYZ</div><div class="text-xs text-muted mt-2">3 unresolved tickets Â· Last login 14 days ago Â· Payment overdue</div></div><span class="badge badge-high">High Risk</span><button class="btn btn-outline btn-sm">View</button></div>
          <div class="risk-row"><div class="risk-score high">71</div><div style="flex:1;"><div style="font-weight:600;font-size:14px;">MediaGroup Co</div><div class="text-xs text-muted mt-2">NPS: 4 Â· Support tickets up 60% Â· No project activity</div></div><span class="badge badge-high">High Risk</span><button class="btn btn-outline btn-sm">View</button></div>
          <div class="risk-row"><div class="risk-score medium">54</div><div style="flex:1;"><div style="font-weight:600;font-size:14px;">GrowthCo</div><div class="text-xs text-muted mt-2">Low hours utilisation (30%) Â· No check-in scheduled</div></div><span class="badge badge-medium">Medium Risk</span><button class="btn btn-outline btn-sm">View</button></div>
          <div class="risk-row"><div class="risk-score medium">47</div><div style="flex:1;"><div style="font-weight:600;font-size:14px;">RetailCo</div><div class="text-xs text-muted mt-2">Ticket response time complaints Â· 1 open escalation</div></div><span class="badge badge-medium">Medium Risk</span><button class="btn btn-outline btn-sm">View</button></div>
        </div>
      </div>
      <!-- Satisfaction -->
      <div id="ops-satisfaction" class="tab-panel">
        <div class="grid-4 mb-6">
          <div class="stat-card"><div class="stat-label">NPS Score</div><div class="stat-value" style="color:var(--green);">72</div><div class="stat-trend-up">â†‘ 8 pts vs last quarter</div></div>
          <div class="stat-card"><div class="stat-label">Avg Rating</div><div class="stat-value">4.3<span style="font-size:16px;color:var(--muted-fg);"> /5</span></div><div class="stat-sub">From 38 responses</div></div>
          <div class="stat-card"><div class="stat-label">Response Rate</div><div class="stat-value">68%</div><div class="stat-sub">Of surveys sent</div></div>
          <div class="stat-card"><div class="stat-label">Surveys Sent</div><div class="stat-value">56</div><div class="stat-sub">This quarter</div></div>
        </div>
        <div class="card"><div class="card-title mb-4">Satisfaction by Client</div>
          <div style="padding:10px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;"><div style="width:160px;font-size:13.5px;font-weight:500;">Acme Corporation</div><div style="flex:1;"><div class="progress"><div class="progress-fill" style="width:92%"></div></div></div><div style="font-size:13px;font-weight:600;width:36px;text-align:right;">4.6</div><div style="font-size:12px;color:var(--mint-dark);">â˜…â˜…â˜…â˜…â˜…</div></div>
          <div style="padding:10px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;"><div style="width:160px;font-size:13.5px;font-weight:500;">TechFlow Inc</div><div style="flex:1;"><div class="progress"><div class="progress-fill" style="width:84%"></div></div></div><div style="font-size:13px;font-weight:600;width:36px;text-align:right;">4.2</div><div style="font-size:12px;color:var(--mint-dark);">â˜…â˜…â˜…â˜…â˜†</div></div>
          <div style="padding:10px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;"><div style="width:160px;font-size:13.5px;font-weight:500;">RetailCo</div><div style="flex:1;"><div class="progress"><div class="progress-fill warn" style="width:64%"></div></div></div><div style="font-size:13px;font-weight:600;width:36px;text-align:right;">3.2</div><div style="font-size:12px;color:var(--yellow);">â˜…â˜…â˜…â˜†â˜†</div></div>
          <div style="padding:10px 0;display:flex;align-items:center;gap:12px;"><div style="width:160px;font-size:13.5px;font-weight:500;">Startup XYZ</div><div style="flex:1;"><div class="progress"><div class="progress-fill danger" style="width:40%"></div></div></div><div style="font-size:13px;font-weight:600;width:36px;text-align:right;">2.0</div><div style="font-size:12px;color:var(--red);">â˜…â˜…â˜†â˜†â˜†</div></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- PORTAL SWITCHER -->
<div class="portal-switcher">
  <span style="font-size:10px;color:rgba(255,255,255,0.35);align-self:center;padding:0 4px;">Portal:</span>
  <button class="portal-btn" onclick="showPortal('login')">Login</button>
  <button class="portal-btn" id="pb-client" onclick="showPortal('client')">Client</button>
  <button class="portal-btn" id="pb-support" onclick="showPortal('support')">Support</button>
  <button class="portal-btn" id="pb-ops" onclick="showPortal('ops')">Ops</button>
</div>

<script>
  function showPortal(p) {
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.portal-btn').forEach(b => b.classList.remove('active'));
    const s = document.getElementById('screen-' + p);
    if (s) s.classList.add('active');
    const pb = document.getElementById('pb-' + p);
    if (pb) pb.classList.add('active');
    window.scrollTo(0,0);
  }
  function clientNav(panel, navItem) {
    document.querySelectorAll('.client-panel').forEach(p => p.style.display = 'none');
    const el = document.getElementById('client-' + panel);
    if (el) el.style.display = '';
    if (navItem) {
      document.querySelectorAll('#screen-client .nav-item').forEach(n => n.classList.remove('active'));
      navItem.classList.add('active');
    }
    window.scrollTo(0,0);
  }
  function supportNav(panel, navItem) {
    document.querySelectorAll('.support-panel').forEach(p => p.style.display = 'none');
    const el = document.getElementById('support-' + panel);
    if (el) el.style.display = '';
    if (navItem) {
      document.querySelectorAll('#screen-support .nav-item').forEach(n => n.classList.remove('active'));
      navItem.classList.add('active');
    }
    window.scrollTo(0,0);
  }
  function opsTab(tab, btn) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    const el = document.getElementById('ops-' + tab);
    if (el) el.classList.add('active');
    if (btn) btn.classList.add('active');
  }
  // init
  ['client-tickets','client-ticket-detail','client-tickets-new','client-hours','client-documents'].forEach(id => {
    const el = document.getElementById(id); if (el) el.style.display = 'none';
  });
</script>
</body>
</html>
